spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker
#spring.sql.init.schema-locations=classpath:data.sql
spring.sql.init.mode=never
spring.datasource.username=root
spring.datasource.password=123123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.root=INFO

logging.level.sun.rmi=INFO
logging.level.javax.management.remote.rmi=INFO

management.endpoints.jmx.enabled=false
logging.level.org.apache.catalina.core=INFO
logging.level.org.springframework=ERROR
logging.level.com.medvedev=INFO

logging.level.org.apache.tomcat.util.compat=INFO

spring.mvc.static-path-pattern=/static/** 
spring.web.resources.static-locations=classpath:/static/

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


